aiohttp==3.8.1
async-timeout==4.0.1
anyio==3.2.1
asgiref==3.3.4
async-timeout==3.0.1
asyncpg==0.23.0
attrs==21.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
Django==3.2.4
Flask==2.0.1
gunicorn==20.1.0
h11==0.12.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==5.1.0
numpy==1.21.0
psycopg2-binary==2.9.1
pytz==2021.1
requests==2.25.1
sniffio==1.2.0
sqlparse==0.4.1
starlette==0.15.0
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
uvloop==0.16.0
websockets==9.1
Werkzeug==2.0.1
yarl==1.6.3
